{
  "name": "credit-manager",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "start": "npx expo-cli start",
    "start:development": "expo start",
    "start:production": "npx serve web-build",
    "build": "npm run build"
  },
  "dependencies": {
    "@expo/match-media": "^0.4.0",
    "@expo/webpack-config": "^0.17.2",
    "@react-native-community/netinfo": "^9.3.5",
    "@react-navigation/drawer": "^6.5.7",
    "@react-navigation/native": "^6.1.2",
    "@react-navigation/native-stack": "^6.9.8",
    "@reduxjs/toolkit": "^1.9.1",
    "@sanar/react-native-highlight-text": "^1.0.2",
    "axios": "^1.3.1",
    "bootstrap": "^5.2.3",
    "expo": "~47.0.12",
    "expo-status-bar": "~1.4.2",
    "i18next": "^22.4.9",
    "i18next-browser-languagedetector": "^7.0.1",
    "lodash.debounce": "^4.0.8",
    "native-base": "^3.4.25",
    "react": "18.1.0",
    "react-bootstrap-table-next": "^4.0.3",
    "react-bootstrap-table2-paginator": "^2.1.2",
    "react-date-range": "^1.4.0",
    "react-device-detect": "^2.2.2",
    "react-dom": "18.1.0",
    "react-i18next": "^12.1.4",
    "react-native": "0.70.5",
    "react-native-dotenv": "^3.4.7",
    "react-native-gesture-handler": "~2.8.0",
    "react-native-highlight-words": "^1.0.1",
    "react-native-loading-spinner-overlay": "^3.0.1",
    "react-native-reanimated": "~2.12.0",
    "react-native-render-html": "^6.3.4",
    "react-native-safe-area-context": "4.4.1",
    "react-native-screens": "~3.18.0",
    "react-native-svg": "13.4.0",
    "react-native-tab-view": "^3.3.4",
    "react-native-vector-icons": "^9.2.0",
    "react-native-web": "~0.18.9",
    "react-redux": "^8.0.5",
    "react-responsive": "^9.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "react-native-reanimated": "^2.14.4"
  },
  "private": true
}
