{
    "header_available_balance":"预付余额",
    "header_full_credit_manager":"Full Credit Manager",
    "header_language":"语言",
    "header_logout":"退出",
    "sidemenu_dashboard":"Dashboard",
    "sidemenu_report":"报告",
    "sidemenu_monitor":"观察",
    "sidemenu_reinforce":"Reinforce",
    "sidemenu_etr_submitted":"eTR Submited",
    "sidemenu_etr_reached":"eTR被通知",
    "general_greeting":"Hi",
    "general_quick_actions":"Quick Actions",
    "general_buy_report":"购买报告",
    "general_view_report":"查看报告",
    "general_add_monitor":"Add Monitor",
    "general_view_monitor":"View Monitor",
    "general_view_etr_submitted":"View eTR Submitted",
    "general_view_etr_reached":"查看eTR被通知",
    "general_report_summary":"Report Summary",
    "general_monitor_summary":"Monitor Summary",
    "general_etr_summary":"eTR Summary",
    "general_reports":"报告",
    "general_inprogress":"正在进行",
    "general_ready":"完成",
    "general_failed":"失败",
    "general_alerts":"通知",
    "general_legal":"Legal",
    "general_unread":"Unread",
    "general_cases":"Case(s)",
    "general_company":"公司",
    "general_business":"企业",
    "general_individual":"个人",
    "general_other":"其他",
    "general_new_etr_submit_recovered":"New eTR Submission & Recovered (for past 6 months)",
    "general_amount":"数额",
    "general_new_etr_submission":"New eTR Submission",
    "general_recovered":"修复",
    "general_amount_1000":"数额 (x1000)",
    "general_outstanding":"Outstanding",
    "footer_disclaimer_clause":"免责条款",
    "footer_security_disclaimer":"安全免责声明",
    "footer_privacy_statement":"隐私声明",
    "footer_term_of_use":"使用条款",
    "general_switch_to_cm":"Switch to Full Credit Manager",
    "general_confirm_switch_cm":"Do you want to switch back to full version credit manager?",
    "general_proceed":"Proceed",
    "general_cancel":"取消",
    "general_credit_manager_lite":"Credit Manager Lite",
    "general_switch_to_cmlite":"Switch to Credit Manager Lite",
    "general_confirm_switch_cmlite":"Do you want to switch to credit manager lite?",
    "general_total_outstanding_amount":"Total outstanding amount of listed eTR and Total amount recovered from delist eTR",
    "general_show_summary_etr":"Shows the summary of eTR records viewed by other CTOS subscribers"
}