{
    "header_available_balance":"Available Balance",
    "header_full_credit_manager":"Full Credit Manager",
    "header_language":"Language",
    "header_logout":"Logout",
    "sidemenu_dashboard":"Dashboard",
    "sidemenu_report":"Report",
    "sidemenu_monitor":"Monitor",
    "sidemenu_reinforce":"Reinforce",
    "sidemenu_etr_submitted":"eTR Submited",
    "sidemenu_etr_reached":"eTR Reached",
    "general_greeting":"Hi",
    "general_quick_actions":"Quick Actions",
    "general_buy_report":"Buy Report",
    "general_view_report":"View Report",
    "general_add_monitor":"Add Monitor",
    "general_view_monitor":"View Monitor",
    "general_view_etr_submitted":"View eTR Submitted",
    "general_view_etr_reached":"View eTR Reached",
    "general_report_summary":"Report Summary",
    "general_monitor_summary":"Monitor Summary",
    "general_etr_summary":"eTR Summary",
    "general_reports":"Report(s)",
    "general_inprogress":"In-Progress",
    "general_ready":"Ready",
    "general_failed":"Failed",
    "general_alerts":"Alert(s)",
    "general_legal":"Legal",
    "general_unread":"Unread",
    "general_cases":"Case(s)",
    "general_company":"Company",
    "general_business":"Business",
    "general_individual":"Individual",
    "general_other":"Other",
    "general_new_etr_submit_recovered":"New eTR Submission & Recovered (for past 6 months)",
    "general_amount":"Amount",
    "general_new_etr_submission":"New eTR Submission",
    "general_recovered":"Recovered",
    "general_amount_1000":"Amount (x1000)",
    "general_outstanding":"Outstanding",
    "footer_disclaimer_clause":"Disclaimer Clause",
    "footer_security_disclaimer":"Security Disclaimer",
    "footer_privacy_statement":"Privacy Statement",
    "footer_term_of_use":"Term of Use",
    "general_switch_to_cm":"Switch to Full Credit Manager",
    "general_confirm_switch_cm":"Do you want to switch back to full version Credit Manager?",
    "general_proceed":"Proceed",
    "general_cancel":"Cancel",
    "general_credit_manager_lite":"Credit Manager Lite",
    "general_switch_to_cmlite":"Switch to Credit Manager Lite",
    "general_confirm_switch_cmlite":"Do you want to switch to Credit Manager Lite?",
    "general_total_outstanding_amount":"Total outstanding amount of listed eTR and Total amount recovered from delist eTR",
    "general_show_summary_etr":"Shows the summary of eTR records viewed by other CTOS subscribers"
}