{
    "header_available_balance":"Baki Prabayar",
    "header_full_credit_manager":"Full Credit Manager",
    "header_language":"Bahasa",
    "header_logout":"Log Keluar",
    "sidemenu_dashboard":"Laman Dashboard",
    "sidemenu_report":"Laporan",
    "sidemenu_monitor":"Pantauan",
    "sidemenu_reinforce":"Reinforce",
    "sidemenu_etr_submitted":"Serahan eTR",
    "sidemenu_etr_reached":"eTR Dicapai",
    "general_greeting":"Hai",
    "general_quick_actions":"Akses Pantas",
    "general_buy_report":"Beli Laporan",
    "general_view_report":"Lihat Laporan",
    "general_add_monitor":"Tambah Pantauan",
    "general_view_monitor":"Lihat Pantauan",
    "general_view_etr_submitted":"Lihat Serahan eTR",
    "general_view_etr_reached":"Lihat eTR Dicapai",
    "general_report_summary":"Ringkasan Laporan",
    "general_monitor_summary":"Ringkasan Pantauan",
    "general_etr_summary":"Ringkasan eTR",
    "general_reports":"Laporan",
    "general_inprogress":"Sedang diproses",
    "general_ready":"Sedia",
    "general_failed":"Gagal",
    "general_alerts":"Makluman",
    "general_legal":"Sah",
    "general_unread":"Belum dibaca",
    "general_cases":"Kes",
    "general_company":"Syarikat",
    "general_business":"Perniagaan",
    "general_individual":"Individu",
    "general_other":"Lain-lain",
    "general_new_etr_submit_recovered":"Penyerahan eTR baru & pulih (selama 6 bulan yang lalu)",
    "general_amount":"Nilai",
    "general_new_etr_submission":"Penyerahan eTR baru",
    "general_recovered":"Dipulihkan",
    "general_amount_1000":"Nilai (x1000)",
    "general_outstanding":"Tunggakan",
    "footer_disclaimer_clause":"Fasal Penafian",
    "footer_security_disclaimer":"Penafian Keselamatan",
    "footer_privacy_statement":"Kenyataan Privasi",
    "footer_term_of_use":"Syarat Penggunaan",
    "general_switch_to_cm":"Tukar ke Full Credit Manager",
    "general_confirm_switch_cm":"Adakah anda ingin tukar kembali kepada versi penuh Credit Manager?",
    "general_proceed":"Teruskan",
    "general_cancel":"Batal",
    "general_credit_manager_lite":"Credit Manager Lite",
    "general_switch_to_cmlite":"Tukar ke Credit Manager Lite",
    "general_confirm_switch_cmlite":"Adakah anda ingin tukar ke Credit Manager Lite?",
    "general_total_outstanding_amount":"Jumlah nilai tertunggak bagi tersenarai dalam eTR dan jumlah nilai yang dipulihkan daripada nyahsenarai eTR",
    "general_show_summary_etr":"Tunjuk ringkasan rekod eTR yang dilihat oleh pelanggan CTOS lain"
}